events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # server_name test.example.com www.test.example.com;
        location / {
            proxy_pass http://localhost:9000;
            # root /usr/share/nginx/html;
        }
    }

    server {
        listen 9000;
        location / {
            root /usr/share/nginx/html;
        }

    }
}
